% Generated by MATLAB(R) 9.8 and Signal Processing Toolbox 8.4.
% Generated on: 19-Sep-2021 18:25:44

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                      
% -------------------------------                                                      
% Filter Structure    : Direct-Form II, Second-Order Sections                          
% Number of Sections  : 4                                                              
% Stable              : Yes                                                            
% Linear Phase        : No                                                             
% Arithmetic          : fixed                                                          
% Numerator           : s24,22 -> [-2 2)                                               
% Denominator         : s24,22 -> [-2 2)                                               
% Scale Values        : s24,21 -> [-4 4)                                               
% Input               : s24,15 -> [-256 256)                                           
% Section Input       : s16,8 -> [-128 128)                                            
% Section Output      : s16,11 -> [-16 16)                                             
% Output              : s24,19 -> [-16 16)                                             
% State               : s16,15 -> [-1 1)                                               
% Numerator Prod      : s40,37 -> [-4 4)                                               
% Denominator Prod    : s40,37 -> [-4 4)                                               
% Numerator Accum     : s42,37 -> [-16 16)                                             
% Denominator Accum   : s42,37 -> [-16 16)                                             
% Round Mode          : convergent                                                     
% Overflow Mode       : wrap                                                           

                                                                                      
SOS Matrix:                                                                            
1  -0.49643802642822265625    1  1  -0.9906291961669921875     0.47335147857666015625  
1  -0.201916217803955078125   1  1   0.599300384521484375      0.3928449153900146484375
1  -0.682704925537109375      1  1  -1.0883333683013916015625  0.8907105922698974609375
1   0.0016105175018310546875  1  1   0.5475704669952392578125  0.8733577728271484375   
                                                                                       
Scale Values:                                                                          
2.268282413482666015625                                                                
2.268282413482666015625                                                                
0.2192783355712890625                                                                  
0.2192783355712890625                                                                  

                                                                                      

